<xml xmlns="https://developers.google.com/blockly/xml"><comment id="|*DVw5Xnu!Oo0rqLc8%u" x="412" y="220" h="200" w="200">4 *4 Matrix keypad
**********************
Extension:
https://github.com/lioujj/pxt-keypad

Keys....

1 2 3 A
4 5 6 B
7 8 9 C
* 0 # D</comment><block type="pxt-on-start" id="gddNj5X:bPGMm}GI#0V[" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="Ufm*H:4.Q;,RUfixg1M_"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="FbMd-$4X:=a[^t]xwESM"><value name="pause"><shadow type="timePicker" id="2@*F.u4BRbjb,9G?h5Ro"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="hop*fuqSDuvViLvVkE=^"><next><block type="setKeyPad4" id="sx.ckE^z0b3vkm/bv%Bd"><field name="pin1">DigitalPin.P0</field><field name="pin2">DigitalPin.P1</field><field name="pin3">DigitalPin.P2</field><field name="pin4">DigitalPin.P8</field><field name="pin5">DigitalPin.P13</field><field name="pin6">DigitalPin.P14</field><field name="pin7">DigitalPin.P15</field><field name="pin8">DigitalPin.P16</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="bGSw6Zc8Q%}0Io$jHN/F" x="397" y="0"><statement name="HANDLER"><block type="device_print_message" id="yMPa#/{Rs2QoFmHz1@ai"><value name="text"><block type="getKeyString" id="hJHwhh(YBG6B:C(@_MJh"/></value></block></statement></block></xml>